# cook-we

./: .gitignore  Dockerfile  README.md  build.gradle  openapi.yaml  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
docker/: docker-compose.all.yml  docker-compose.yml
src/main/java/com/cookwe/: CookWeApplication.java
src/main/java/com/cookwe/data/model/: CommentModel.java  ERole.java  ESeason.java  EType.java  EUnit.java  IngredientModel.java  LogAutoServiceModel.java  RecipeModel.java  RecipePictureModel.java  RecipeStepModel.java  Role.java  RoleModel.java  ShoppingListIngredientModel.java  ShoppingListModel.java  ShoppingListRecipeModel.java  (+3 more)
src/main/java/com/cookwe/presentation/: RecipeController.java
src/main/java/com/cookwe/utils/: EmailConfig.java  MyInitialization.java  OpenAIConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  data.sql  mock.sql
src/main/resources/db/liquibase/: master.xml
src/main/resources/db/liquibase/changelogs/: 2024060800_create_table_auto_service.xml  2024090800_add_is_parse_success_log.xml  2024150800_create_table_shopping_list.xml  2024150801_create_index_shoping_list.xml  2024160801_foreignkey_favorite_recipe.xml  2024210901_change_type_text_recipe.xml  20243010_add_exception_log.xml  204030800_create_table.xml
src/main/resources/db/liquibase/data/: roles.csv
src/test/java/com/cookwe/: AuthEndpointTest.java  CommentEndpointTest.java  CookWeApplicationTests.java  IngredientEndpointTest.java  PictureEnpointTest.java  RecipeEndpointTest.java  RoleEndpointTest.java  ShoppingListEndpointTest.java  TestUtils.java  UserEndpointTest.java  UtilsTest.java  createAndGetRecipe.http  endpoint.http  test.http
src/test/resources/: application.properties
(+142 files in other folders)
