spring.application.name=cook-we

logging.level.root=INFO

server.port=${PORT:9001}
#Database configuration (postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/cook-we-bdd
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
#jwt configuration
cook-we.jwtSecret=======================BezKoder=Spring===========================
cook-we.jwtCookieName=bezkoder-jwt
cook-we.jwtExpirationMs=300000000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
