spring.application.name=cook-we
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
server.port=${PORT:9001}
#Database configuration (postgres)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cook-we-bdd}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=none
#jwt configuration
cook-we.jwtSecret=${JWT_SECRET:======================BezKoder=Spring===========================}
cook-we.jwtCookieName=${JWT_COOKIE_NAME:bezkoder-jwt}
cook-we.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}
# initial data
#admin configuration
cook-we.admin.email=${ADMIN_EMAIL:admin@admin.fr}
cook-we.admin.password=${ADMIN_PASSWORD:password}
cook-we.admin.username=${ADMIN_USERNAME:admin}
#picture
cook-we.picture.path=${PICTURE_PATH:uploads}
# chatgpt4
cook-we.openai.api.secret=${API_KEY:xxxxxxxxxxxxxxxxxxxxxxx}
cook-we.perplexity.secret=${PERPLEXITY_API_KEY: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}
# front
cook-we.front.url=${FRONT_URL:http://localhost:4200}
# Liquibase
spring.liquibase.change-log=classpath:db/liquibase/master.xml
spring.liquibase.enabled=true
#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# version
cook-we.version=${VERSION:1.1.4}
# Configuration du serveur SMTP de Brevo (Sendinblue)
mail.smtp.host=smtp-relay.brevo.com
mail.smtp.port=587
mail.smtp.username=quent36987@gmail.com
mail.smtp.password=${MAIL_PASSWORD:password}
mail.smtp.auth=true
mail.smtp.starttls.enable=true
