spring.application.name=cook-we

logging.level.root=INFO
server.port=${PORT:9001}
#Database configuration (postgres)
spring.datasource.url=${BD_URL:jdbc:postgresql://localhost:5432/cook-we-bdd}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
#jwt configuration
cook-we.jwtSecret=${JWT_SECRET:======================BezKoder=Spring===========================}
cook-we.jwtCookieName=${JWT_COOKIE_NAME:bezkoder-jwt}
cook-we.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
