spring.application.name=cook-we
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
server.port=${PORT:9001}
#Database configuration (postgres)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cook-we-bdd}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=none
#jwt configuration
cook-we.jwtSecret=${JWT_SECRET:======================BezKoder=Spring===========================}
cook-we.jwtCookieName=${JWT_COOKIE_NAME:bezkoder-jwt}
cook-we.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}
# initial data
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#admin configuration
cook-we.admin.email=${ADMIN_EMAIL:admin@admin.fr}
cook-we.admin.password=${ADMIN_PASSWORD:password}
cook-we.admin.username=${ADMIN_USERNAME:admin}
#picture
cook-we.picture.path=${PICTURE_PATH:uploads}
# chatgpt4
cook-we.openai.api.secret=${API_KEY:xxxxxxxxxxxxxxxxxxxxxxx}
# front
cook-we.front.url=${FRONT_URL:http://localhost:4200}
# Liquibase
spring.liquibase.change-log=classpath:db/liquibase/master.xml
spring.liquibase.enabled=true
#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
